{
  "name": "elm-single-page-yametaro",
  "version": "1.0.0",
  "description": "elm spa",
  "main": "elm.js",
  "scripts": {
    "dev": "elm-live src/Main.elm --pushstate --start-page=custom.html -- --output=elm.js --debug",
    "build": "elm make src/Main.elm --output elm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzmstrjp/Elm-single-page-yametaro.git"
  },
  "author": "Yametaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzmstrjp/Elm-single-page-yametaro/issues"
  },
  "Toppage": "https://github.com/jzmstrjp/Elm-single-page-yametaro#readme"
}
